# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:                 test (Test Case)
#   Package version:         0.0.0-devel
#   Plugin name:             Return Stereo (Return Stereo)
#   Plugin version:          1.0.0
#   UID:                     return_stereo
#   CLAP URI:                in.lsp-plug.return_stereo
#   GStreamer identifier:    lsp-plugins-return-stereo
#   LV2 URI:                 http://lsp-plug.in/plugins/lv2/return_stereo
#   VST 2.x identifier:      r01s
#   VST 3.x identifier:      64737020723031732020202072303173
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = -10.50 db

# Return mode: 0..2
#   0: Add
#   1: Multiply
#   2: Replace
mode = 0

# Return gain [G]: 0.00000000..1000.00000000
g_retn = -15.50 db

# Audio return  connection point name [string]
return = "Guitar 2"


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
