# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:                 test (Test Case)
#   Package version:         0.0.0-devel
#   Plugin name:             Return Mono (Return Mono)
#   Plugin version:          1.0.0
#   UID:                     return_mono
#   CLAP URI:                in.lsp-plug.return_mono
#   GStreamer identifier:    lsp-plugins-return-mono
#   LV2 URI:                 http://lsp-plug.in/plugins/lv2/return_mono
#   VST 2.x identifier:      r01m
#   VST 3.x identifier:      647370207230316D202020207230316D
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = -15.00 db

# Return mode: 0..2
#   0: Add
#   1: Multiply
#   2: Replace
mode = 0

# Return gain [G]: 0.00000000..1000.00000000
g_retn = -13.00 db

# Audio return connection point name [string]
return = "Guitar 1"


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
